# warehouse-backend

./: README.md  pom.xml
src/main/java/com/nurphy/warehouse/: WareHouseApplication.java
src/main/java/com/nurphy/warehouse/config/: CodeGeneratorConfig.java  DatasourceConfig.java  MybatisPlusConfig.java
src/main/java/com/nurphy/warehouse/controller/: CardController.java  StockController.java  StoreController.java  SupplieController.java  SupplierController.java  UserController.java
src/main/java/com/nurphy/warehouse/exception/: BizException.java
src/main/java/com/nurphy/warehouse/mapper/: CardMapper.java  RecordMapper.java  StockMapper.java  StoreMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/nurphy/warehouse/pojo/: Card.java  Record.java  Response.java  Stock.java  Store.java  Supplier.java  User.java
src/main/java/com/nurphy/warehouse/service/: CardService.java  UserService.java
src/main/java/com/nurphy/warehouse/service/impl/: CardServiceImpl.java  UserServiceImpl.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CardMapper.xml  RecordMapper.xml  StockMapper.xml  StoreMapper.xml  SupplierMapper.xml  UserMapper.xml
src/main/resources/xml/: CardMapper.xml  RecordMapper.xml  StockMapper.xml  StoreMapper.xml  SupplierMapper.xml  UserMapper.xml
